COMPOSE_PROJECT_NAME="newsletter"
WORKSPACE="/workspace/${COMPOSE_PROJECT_NAME}"
SCRIPTS_DIR="${WORKSPACE}/scripts"

APP_ENVIRONMENT="devcontainer"
APP_NET_ALIAS="backend"
APP_HOSTNAME="${APP_NET_ALIAS}-dev"
APP_PORT="8000"
HOST_APP_PORT="${APP_PORT}"

BACKEND_VERSION="0.3.0"
DEV_BACKEND_REPO="pedromfedricci/newsletter"
DEV_ENV_VERSION=""
DEV_BACKEND_TAG="${BACKEND_VERSION}-dev${DEV_ENV_VERSION}"
DEV_BACKEND_IMAGE="${DEV_BACKEND_REPO}:${DEV_BACKEND_TAG}"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="${POSTGRES_USER}"

PGUSER="${POSTGRES_USER}"
PGPASSWORD="${POSTGRES_PASSWORD}"
PGHOST="database"
PGPORT="5432"
PGDATABASE="newsletter"
PGCONNECT_TIMEOUT="5"

DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

DATABASE_NET_ALIAS="${PGHOST}"
DATABASE_HOSTNAME="${DATABASE_NET_ALIAS}-dev"
DATABASE_PORT="${PGPORT}"
HOST_DATABASE_PORT="${DATABASE_PORT}"

POSTGRES_VERSION="12"
POSTGRES_IMAGE="postgres:${POSTGRES_VERSION}"
DATABASE_IMAGE="${POSTGRES_IMAGE}"
